# SimpleTransferApi

./: .gitignore  README.md  pom.xml
src/main/java/pl/mwalaszek/SimpleTransferApi/: Application.java  GenericExceptionMapper.java  SimpleTransferApiApp.java
src/main/java/pl/mwalaszek/SimpleTransferApi/config/: ServiceContainer.java
src/main/java/pl/mwalaszek/SimpleTransferApi/exception/: AccountNotExistingException.java  SameSourceAndDestinationException.java  SourceBalanceBelowZeroException.java  TransactionSaveIssueException.java  TransferValueLessThanZeroException.java
src/main/java/pl/mwalaszek/SimpleTransferApi/model/: Account.java  Transfer.java
src/main/java/pl/mwalaszek/SimpleTransferApi/rest/: AccountResource.java  BankTransferResource.java
src/main/java/pl/mwalaszek/SimpleTransferApi/service/: AccountHistory.java  AccountHistoryService.java  Accounts.java  AccountsService.java  TransferService.java  Transfers.java
src/main/java/pl/mwalaszek/SimpleTransferApi/service/transaction/: SaveAccountAction.java  SaveHistoryAction.java  TransactionalAction.java
src/test/java/pl/mwalaszek/SimpleTransferApi/service/: AccountsTest.java  TransfersTest.java
src/test/java/pl/mwalaszek/SimpleTransferApi/service/transaction/: SaveAccountCommandTest.java  SaveHistoryCommandTest.java
